<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument Version="1.0" grid="1" CompatibilityVersion="0.7.0" axes="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="point" id="2">
   <x>1.25349</x>
   <y>-6.11684</y>
  </Data>
  <Data type="point" id="3">
   <x>-6.90142</x>
   <y>0.395566</y>
  </Data>
  <Data type="point" id="4">
   <x>5.80641</x>
   <y>3.27716</y>
  </Data>
  <Data type="int" id="5">0</Data>
  <Data type="int" id="6">0</Data>
  <Data type="string" id="7">3</Data>
  <Data type="string" id="8">9</Data>
  <Data type="string" id="9">0</Data>
  <Data type="string" id="10">8</Data>
  <Data type="string" id="11">7</Data>
  <Data type="point" id="12">
   <x>5.74878</x>
   <y>-2.54366</y>
  </Data>
  <Object type="Label" id="13">
   <Parent id="5"/>
   <Parent id="12"/>
   <Parent id="11"/>
  </Object>
  <Data type="int" id="14">0</Data>
  <Data type="string" id="15">4</Data>
  <Data type="string" id="16">11</Data>
  <Data type="int" id="17">0</Data>
  <Data type="point" id="18">
   <x>1.91626</x>
   <y>1.43294</y>
  </Data>
  <Object type="Label" id="19">
   <Parent id="17"/>
   <Parent id="18"/>
   <Parent id="10"/>
  </Object>
  <Data type="int" id="20">0</Data>
  <Object type="Label" id="21">
   <Parent id="1"/>
   <Parent id="4"/>
   <Parent id="8"/>
  </Object>
  <Data type="string" id="22">12</Data>
  <Data type="int" id="23">0</Data>
  <Data type="string" id="24">2</Data>
  <Data type="int" id="25">4</Data>
  <Data type="int" id="26">5</Data>
  <Data type="int" id="27">6</Data>
  <Data type="point" id="28">
   <x>-1.91626</x>
   <y>2.2686</y>
  </Data>
  <Data type="point" id="29">
   <x>-4.53851</x>
   <y>5.58244</y>
  </Data>
  <Data type="int" id="30">0</Data>
  <Data type="int" id="31">2</Data>
  <Data type="int" id="32">1</Data>
  <Data type="int" id="33">3</Data>
  <Data type="point" id="34">
   <x>-4.42325</x>
   <y>-4.7913</y>
  </Data>
  <Object type="Label" id="35">
   <Parent id="14"/>
   <Parent id="34"/>
   <Parent id="7"/>
  </Object>
  <Data type="point" id="36">
   <x>-1.68573</x>
   <y>-1.50629</y>
  </Data>
  <Data type="int" id="37">0</Data>
  <Data type="point" id="38">
   <x>-2.60784</x>
   <y>0.395566</y>
  </Data>
  <Data type="int" id="39">0</Data>
  <Data type="point" id="40">
   <x>1.97389</x>
   <y>-0.641807</y>
  </Data>
  <Data type="string" id="41">5</Data>
  <Data type="point" id="42">
   <x>0.302567</x>
   <y>-1.96734</y>
  </Data>
  <Object type="Label" id="43">
   <Parent id="39"/>
   <Parent id="42"/>
   <Parent id="15"/>
  </Object>
  <Data type="int" id="44">0</Data>
  <Object type="Label" id="45">
   <Parent id="44"/>
   <Parent id="28"/>
   <Parent id="22"/>
  </Object>
  <Data type="int" id="46">0</Data>
  <Data type="int" id="47">1</Data>
  <Data type="int" id="48">6</Data>
  <Data type="int" id="49">5</Data>
  <Data type="int" id="50">4</Data>
  <Data type="int" id="51">3</Data>
  <Data type="int" id="52">2</Data>
  <Data type="int" id="53">0</Data>
  <Object type="Label" id="54">
   <Parent id="53"/>
   <Parent id="2"/>
   <Parent id="41"/>
  </Object>
  <Data type="double" id="55">0</Data>
  <Data type="int" id="56">7</Data>
  <Data type="double" id="57">0</Data>
  <Data type="string" id="58">6</Data>
  <Object type="Label" id="59">
   <Parent id="20"/>
   <Parent id="40"/>
   <Parent id="58"/>
  </Object>
  <Data type="double" id="60">4</Data>
  <Data type="string" id="61">13</Data>
  <Object type="Label" id="62">
   <Parent id="23"/>
   <Parent id="29"/>
   <Parent id="61"/>
  </Object>
  <Data type="point" id="63">
   <x>0.129672</x>
   <y>2.75847</y>
  </Data>
  <Data type="string" id="64">1</Data>
  <Object type="Label" id="65">
   <Parent id="30"/>
   <Parent id="3"/>
   <Parent id="64"/>
  </Object>
  <Data type="int" id="66">0</Data>
  <Data type="int" id="67">0</Data>
  <Data type="int" id="68">0</Data>
  <Object type="Label" id="69">
   <Parent id="68"/>
   <Parent id="36"/>
   <Parent id="24"/>
  </Object>
  <Object type="Label" id="70">
   <Parent id="6"/>
   <Parent id="38"/>
   <Parent id="9"/>
  </Object>
  <Data type="string" id="71">10</Data>
  <Object type="Label" id="72">
   <Parent id="67"/>
   <Parent id="63"/>
   <Parent id="71"/>
  </Object>
  <Data type="point" id="73">
   <x>1.0806</x>
   <y>6.90797</y>
  </Data>
  <Object type="Label" id="74">
   <Parent id="66"/>
   <Parent id="73"/>
   <Parent id="16"/>
  </Object>
  <Data type="double" id="75">0</Data>
  <Object type="FixedPoint" id="76">
   <Parent id="57"/>
   <Parent id="75"/>
  </Object>
  <Object type="FixedPoint" id="77">
   <Parent id="60"/>
   <Parent id="55"/>
  </Object>
  <Object type="CircleBCP" id="78">
   <Parent id="76"/>
   <Parent id="77"/>
  </Object>
  <Object type="PoligonBCV" id="79">
   <Parent id="76"/>
   <Parent id="77"/>
   <Parent id="56"/>
  </Object>
  <Object type="PolygonSide" id="80">
   <Parent id="79"/>
   <Parent id="48"/>
  </Object>
  <Object type="PolygonSide" id="81">
   <Parent id="79"/>
   <Parent id="49"/>
  </Object>
  <Object type="PolygonSide" id="82">
   <Parent id="79"/>
   <Parent id="50"/>
  </Object>
  <Object type="PolygonSide" id="83">
   <Parent id="79"/>
   <Parent id="51"/>
  </Object>
  <Object type="PolygonSide" id="84">
   <Parent id="79"/>
   <Parent id="52"/>
  </Object>
  <Object type="PolygonSide" id="85">
   <Parent id="79"/>
   <Parent id="47"/>
  </Object>
  <Object type="PolygonSide" id="86">
   <Parent id="79"/>
   <Parent id="46"/>
  </Object>
  <Object type="PolygonVertex" id="87">
   <Parent id="79"/>
   <Parent id="27"/>
  </Object>
  <Object type="RayAB" id="88">
   <Parent id="76"/>
   <Parent id="87"/>
  </Object>
  <Object type="PolygonVertex" id="89">
   <Parent id="79"/>
   <Parent id="26"/>
  </Object>
  <Object type="PolygonVertex" id="90">
   <Parent id="79"/>
   <Parent id="25"/>
  </Object>
  <Object type="RayAB" id="91">
   <Parent id="76"/>
   <Parent id="90"/>
  </Object>
  <Object type="PolygonVertex" id="92">
   <Parent id="79"/>
   <Parent id="33"/>
  </Object>
  <Object type="TriangleB3P" id="93">
   <Parent id="90"/>
   <Parent id="76"/>
   <Parent id="92"/>
  </Object>
  <Property id="94" which="polygon-center-of-mass">
   <Parent id="93"/>
  </Property>
  <Object type="InvertPoint" id="95">
   <Parent id="94"/>
   <Parent id="78"/>
  </Object>
  <Object type="RayAB" id="96">
   <Parent id="76"/>
   <Parent id="92"/>
  </Object>
  <Object type="PolygonVertex" id="97">
   <Parent id="79"/>
   <Parent id="31"/>
  </Object>
  <Object type="RayAB" id="98">
   <Parent id="76"/>
   <Parent id="97"/>
  </Object>
  <Object type="PolygonVertex" id="99">
   <Parent id="79"/>
   <Parent id="32"/>
  </Object>
  <Object type="RayAB" id="100">
   <Parent id="76"/>
   <Parent id="99"/>
  </Object>
  <Object type="PolygonVertex" id="101">
   <Parent id="79"/>
   <Parent id="37"/>
  </Object>
  <Object type="Angle" id="102">
   <Parent id="101"/>
   <Parent id="76"/>
   <Parent id="99"/>
  </Object>
  <Object type="Rotation" id="103">
   <Parent id="95"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="104">
   <Parent id="103"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="105">
   <Parent id="104"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="106">
   <Parent id="105"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="107">
   <Parent id="106"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="108">
   <Parent id="107"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="109">
   <Parent id="94"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="110">
   <Parent id="109"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="111">
   <Parent id="110"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="112">
   <Parent id="111"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="113">
   <Parent id="112"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="114">
   <Parent id="113"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="115">
   <Parent id="93"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="116">
   <Parent id="115"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="117">
   <Parent id="116"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="118">
   <Parent id="117"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="119">
   <Parent id="118"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="Rotation" id="120">
   <Parent id="119"/>
   <Parent id="76"/>
   <Parent id="102"/>
  </Object>
  <Object type="RayAB" id="121">
   <Parent id="76"/>
   <Parent id="101"/>
  </Object>
  <Object type="RayAB" id="122">
   <Parent id="76"/>
   <Parent id="89"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw object="87" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="86" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="90" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="119" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="82" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="122" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="99" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="107" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="88" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="89" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="45" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="79" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="101" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="19" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="116" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="54" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="62" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="85" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="84" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="65" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="83" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="77" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="70" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="100" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="121" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="95" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="74" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="78" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="93" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="98" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="91" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="102" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="76" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="80" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="115" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="117" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="92" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="21" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="109" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="72" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="81" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="97" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="114" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="96" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="94" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="120" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="43" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="111" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="108" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="13" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="118" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="59" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="35" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="112" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="104" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="69" style="SolidLine" color="#0000ff" font="Sans Serif,16,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="true"/>
  <Draw object="103" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="105" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="113" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="106" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
  <Draw object="110" style="SolidLine" color="#0000ff" font="Sans Serif,9,-1,5,50,0,0,0,0,0" width="-1" point-style="Round" namecalcer="none" shown="false"/>
 </View>
</KigDocument>
